0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-8085-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8085-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:44 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:48 +0800] "GET /role/query HTTP/1.1" 200 4699 http-bio-8085-exec-2 286
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:48 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:48 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:48 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:48 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:48 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:48 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:48 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:48 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:48 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:48 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:48 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:48 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:49 +0800] "GET /user/query HTTP/1.1" 200 4606 http-bio-8085-exec-7 1523
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:49 +0800] "GET /user/query HTTP/1.1" 200 4606 http-bio-8085-exec-8 193
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:50 +0800] "GET /images/tcbg.gif HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:50 +0800] "GET /images/close.png HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:50 +0800] "GET /images/btnbg1.png HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:02:50 +0800] "GET /images/btnbg2.png HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:03:10 +0800] "GET /role/query HTTP/1.1" 200 4699 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:03:11 +0800] "GET /user/query HTTP/1.1" 200 4606 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:04:00 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:04:00 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:04:00 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:04:00 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:04:02 +0800] "GET /role/query HTTP/1.1" 200 4699 http-bio-8085-exec-7 816
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:04:03 +0800] "GET /user/query HTTP/1.1" 200 4606 http-bio-8085-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:04:07 +0800] "GET /role/query HTTP/1.1" 200 4699 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:04:24 +0800] "GET /role/roleDispatch?id=1 HTTP/1.1" 200 1266 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:04:24 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:04:24 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:04:27 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:04:27 +0800] "GET /role/query HTTP/1.1" 200 4699 http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:04:35 +0800] "GET /user/query HTTP/1.1" 200 4606 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:04:35 +0800] "GET /role/query HTTP/1.1" 200 4699 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:05:01 +0800] "GET /role/roleDispatch?id=1 HTTP/1.1" 200 1266 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:05:04 +0800] "GET /user/query HTTP/1.1" 200 4606 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:05:04 +0800] "GET /role/query HTTP/1.1" 200 4699 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:05:57 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:05:57 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:05:57 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:05:57 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:06:01 +0800] "GET /role/query HTTP/1.1" 200 4717 http-bio-8085-exec-5 505
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:06:12 +0800] "GET /home//role/roleDispatch HTTP/1.1" 404 949 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:06:19 +0800] "GET //role/roleDispatch HTTP/1.1" 200 1250 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:06:25 +0800] "GET /images/close1.png HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:06:44 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:06:44 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:06:44 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:06:44 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:06:46 +0800] "GET /role/query HTTP/1.1" 200 4718 http-bio-8085-exec-2 73
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:07:48 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:07:48 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:07:48 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:07:48 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:07:50 +0800] "GET /user/query HTTP/1.1" 200 4606 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:07:51 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:07:51 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:07:51 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:07:51 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:07:53 +0800] "GET /index.html HTTP/1.1" 200 3153 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:07:54 +0800] "GET /user/query HTTP/1.1" 200 4606 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:09:11 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:09:11 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:09:11 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:09:11 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:09:12 +0800] "GET /role/query HTTP/1.1" 200 4717 http-bio-8085-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:09:17 +0800] "GET /user/query HTTP/1.1" 200 4592 http-bio-8085-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:09:23 +0800] "GET /role/query HTTP/1.1" 200 4717 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:09:25 +0800] "GET /user/query HTTP/1.1" 200 4592 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:10:18 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:10:18 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:10:18 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:10:18 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:10:40 +0800] "GET /role/query HTTP/1.1" 200 4717 http-bio-8085-exec-7 1110
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:10:41 +0800] "GET /user/query HTTP/1.1" 200 4610 http-bio-8085-exec-6 832
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:10:42 +0800] "GET /user/userDispatch HTTP/1.1" 200 1806 http-bio-8085-exec-9 120
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:10:44 +0800] "GET /user/query HTTP/1.1" 200 4610 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:10:45 +0800] "GET /role/query HTTP/1.1" 200 4717 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:11:05 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:11:05 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:11:05 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:11:05 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:11:06 +0800] "GET /user/query HTTP/1.1" 200 4610 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:11:07 +0800] "GET /role/query HTTP/1.1" 200 4733 http-bio-8085-exec-7 76
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:11:07 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1250 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:11:10 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:11:10 +0800] "GET /role/query HTTP/1.1" 200 5177 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:11:12 +0800] "GET /role/roleDispatch?id=9 HTTP/1.1" 200 1263 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:11:14 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-7 178
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:11:14 +0800] "GET /role/query HTTP/1.1" 200 5180 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:11:16 +0800] "GET /role/deleteById?id=9 HTTP/1.1" 302 - http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:11:16 +0800] "GET /role/query HTTP/1.1" 200 4733 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:11:17 +0800] "GET /user/query HTTP/1.1" 200 4610 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:23:45 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:23:45 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:23:45 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:23:45 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:23:46 +0800] "GET /user/query HTTP/1.1" 200 4610 http-bio-8085-exec-7 815
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:23:47 +0800] "GET /user/query HTTP/1.1" 200 4610 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:23:48 +0800] "GET /user/userDispatch HTTP/1.1" 200 1806 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:23:53 +0800] "GET /user/userDispatch HTTP/1.1" 200 1806 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:09 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:09 +0800] "GET /user/query HTTP/1.1" 200 5028 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:11 +0800] "GET /role/query HTTP/1.1" 200 4733 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:13 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1250 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:16 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:16 +0800] "GET /role/query HTTP/1.1" 200 5186 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:17 +0800] "GET /index.html HTTP/1.1" 200 3153 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:18 +0800] "GET /user/query HTTP/1.1" 200 5028 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:18 +0800] "GET /user/userDispatch HTTP/1.1" 200 1953 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:32 +0800] "GET /role/query HTTP/1.1" 200 5186 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:33 +0800] "GET /user/query HTTP/1.1" 200 5028 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:34 +0800] "GET /user/userDispatch HTTP/1.1" 200 1953 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:39 +0800] "POST /user/saveOrUpdate HTTP/1.1" 400 968 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:43 +0800] "GET /user/query HTTP/1.1" 200 5028 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:44 +0800] "GET /user/userDispatch HTTP/1.1" 200 1953 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:56 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:24:56 +0800] "GET /user/query HTTP/1.1" 200 5435 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:25:05 +0800] "GET /role/query HTTP/1.1" 200 5186 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:25:05 +0800] "GET /user/query HTTP/1.1" 200 5435 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:34:32 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:34:32 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:34:32 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:34:32 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:34:35 +0800] "GET /user/query HTTP/1.1" 200 5435 http-bio-8085-exec-7 73
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:34:35 +0800] "GET /user/query HTTP/1.1" 200 5435 http-bio-8085-exec-6 933
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:34:37 +0800] "GET /user/userDispatch HTTP/1.1" 200 1953 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:34:48 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-10 66
0:0:0:0:0:0:0:1 - - [15/Jul/2023:10:34:48 +0800] "GET /user/query HTTP/1.1" 200 5864 http-bio-8085-exec-10 9
