0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:53 +0800] "GET / HTTP/1.1" 200 52 http-bio-8085-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8085-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:47:57 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:03 +0800] "GET /index.html HTTP/1.1" 200 3153 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:04 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:05 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:05 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:07 +0800] "GET /index.html HTTP/1.1" 200 3153 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:31 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:31 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:31 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:31 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:39 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:39 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:40 +0800] "GET /imglist1.html HTTP/1.1" 404 999 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:40 +0800] "GET /tools.html HTTP/1.1" 404 993 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:40 +0800] "GET /filelist.html HTTP/1.1" 404 999 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:41 +0800] "GET /tab.html HTTP/1.1" 404 989 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:41 +0800] "GET /error.html HTTP/1.1" 404 993 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:48:43 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:49:26 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:49:26 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:49:26 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:49:26 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:49:28 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:49:29 +0800] "GET /index.html HTTP/1.1" 200 3153 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:49:29 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:49:35 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:49:36 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:49:56 +0800] "GET /user/query HTTP/1.1" 200 128 http-bio-8085-exec-10 824
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:52:25 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:52:25 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:52:25 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:52:26 +0800] "GET /left HTTP/1.1" 200 3796 http-bio-8085-exec-6 460
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:53:01 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 88
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:53:01 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:53:01 +0800] "GET /left HTTP/1.1" 200 3796 http-bio-8085-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:53:01 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:13 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 110
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:13 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:13 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:13 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:13 +0800] "GET /left HTTP/1.1" 200 3796 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:14 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:15 +0800] "GET /user/user HTTP/1.1" 404 949 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:48 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:48 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:48 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:48 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-2 469
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:50 +0800] "GET /user/query HTTP/1.1" 200 4481 http-bio-8085-exec-7 1080
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:50 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:50 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:50 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:50 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:50 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:50 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:50 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:50 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:50 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:50 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:50 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:55:50 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:56:00 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:56:00 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:56:00 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:56:00 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:56:01 +0800] "GET /images/close1.png HTTP/1.1" 200 3399 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:58:14 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:58:14 +0800] "GET /default.html HTTP/1.1" 404 997 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:58:15 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:58:15 +0800] "GET /tools.html HTTP/1.1" 404 993 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:58:16 +0800] "GET /computer.html HTTP/1.1" 404 999 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:58:16 +0800] "GET /tab.html HTTP/1.1" 404 989 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:11:58:17 +0800] "GET /default.html HTTP/1.1" 404 997 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:11:01 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 100
127.0.0.1 - - [14/Jul/2023:12:11:01 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:11:01 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:11:01 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 481
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:11:04 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:11:04 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:11:04 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:11:04 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:11:08 +0800] "GET /role/query HTTP/1.1" 200 4302 http-bio-8085-exec-9 1110
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:17:27 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 98
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:17:27 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:17:27 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:17:27 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:17:30 +0800] "GET /user/query HTTP/1.1" 200 4481 http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:17:30 +0800] "GET /role/query HTTP/1.1" 200 4404 http-bio-8085-exec-8 78
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:17:30 +0800] "GET /role/query HTTP/1.1" 200 4404 http-bio-8085-exec-7 1611
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:17:37 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1142 http-bio-8085-exec-9 52
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:17:37 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:17:37 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:17:40 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:17:40 +0800] "GET /role/query HTTP/1.1" 200 4404 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:17:41 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1142 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:17:47 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:17:47 +0800] "GET /role/query HTTP/1.1" 200 4404 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:17:48 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1142 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:18:10 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:18:10 +0800] "GET /role/query HTTP/1.1" 200 4735 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:25:07 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:25:07 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:25:07 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:25:07 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:25:10 +0800] "GET /role/query HTTP/1.1" 200 4869 http-bio-8085-exec-6 1490
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:25:16 +0800] "GET /role/roleDispatch?id= HTTP/1.1" 200 1193 http-bio-8085-exec-8 82
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:25:20 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:25:20 +0800] "GET /role/query HTTP/1.1" 200 5269 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:27:20 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 90
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:27:20 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:27:20 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:27:20 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:27:23 +0800] "GET /role/query HTTP/1.1" 200 5269 http-bio-8085-exec-6 880
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:27:26 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1219 http-bio-8085-exec-8 510
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:27:28 +0800] "GET /role/query HTTP/1.1" 200 5269 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:27:29 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1219 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:27:31 +0800] "GET /role/query HTTP/1.1" 200 5269 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:27:36 +0800] "GET /role/roleDispatch?id= HTTP/1.1" 200 1219 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:27:43 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:27:43 +0800] "GET /role/query HTTP/1.1" 200 5669 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:28:18 +0800] "GET /role/roleDispatch?id= HTTP/1.1" 200 1219 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:28:40 +0800] "GET /role/query HTTP/1.1" 200 5669 http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:28:43 +0800] "GET /role/roleDispatch?id= HTTP/1.1" 200 1219 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:28:49 +0800] "GET /user/query HTTP/1.1" 200 4481 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:28:53 +0800] "GET /role/query HTTP/1.1" 200 5669 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:29:01 +0800] "GET /role/roleDispatch?id= HTTP/1.1" 200 1219 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:30:30 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 90
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:30:30 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:30:30 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:30:30 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:30:33 +0800] "GET /role/query HTTP/1.1" 200 5709 http-bio-8085-exec-7 1246
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:30:35 +0800] "GET /role/roleDispatch?id= HTTP/1.1" 200 1219 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:32:39 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 127
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:32:39 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:32:39 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 34
127.0.0.1 - - [14/Jul/2023:12:32:39 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-3 33
127.0.0.1 - - [14/Jul/2023:12:32:40 +0800] "GET /role/query HTTP/1.1" 200 5709 http-bio-8085-exec-6 861
127.0.0.1 - - [14/Jul/2023:12:32:43 +0800] "GET /role/roleDispatch?id= HTTP/1.1" 200 1219 http-bio-8085-exec-8 10
127.0.0.1 - - [14/Jul/2023:12:32:45 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-9 42
127.0.0.1 - - [14/Jul/2023:12:32:45 +0800] "GET /role/query HTTP/1.1" 200 6099 http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:51:15 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 125
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:51:15 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:51:15 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:51:15 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:51:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:51:21 +0800] "GET /role/query HTTP/1.1" 200 6099 http-bio-8085-exec-8 1057
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:51:24 +0800] "GET /role/roleDispatch?id= HTTP/1.1" 200 1219 http-bio-8085-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:51:43 +0800] "GET /role/roleDispatch?id= HTTP/1.1" 200 1219 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:54:30 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:54:30 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:54:30 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:54:30 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:54:33 +0800] "GET /role/query HTTP/1.1" 200 6027 http-bio-8085-exec-7 1568
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:54:43 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1219 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:54:45 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:54:45 +0800] "GET /role/query HTTP/1.1" 200 6417 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:54:48 +0800] "GET /role/roleDispatch?id=1 HTTP/1.1" 200 1234 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:54:50 +0800] "GET /user/query HTTP/1.1" 200 4481 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:54:50 +0800] "GET /role/query HTTP/1.1" 200 6417 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:54:51 +0800] "GET /user/query HTTP/1.1" 200 4481 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:54:52 +0800] "GET /role/query HTTP/1.1" 200 6417 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:54:54 +0800] "GET /user/query HTTP/1.1" 200 4481 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:54:56 +0800] "GET /role/query HTTP/1.1" 200 6417 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:56:32 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1219 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:56:33 +0800] "GET /role/query HTTP/1.1" 200 6417 http-bio-8085-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:56:35 +0800] "GET /user/query HTTP/1.1" 200 4481 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:56:36 +0800] "GET /role/query HTTP/1.1" 200 6417 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:57:15 +0800] "GET /user/query HTTP/1.1" 200 4481 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:57:18 +0800] "GET /role/query HTTP/1.1" 200 6417 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:57:19 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1219 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:57:26 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:57:26 +0800] "GET /role/query HTTP/1.1" 200 6807 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:57:29 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1219 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:57:32 +0800] "GET /user/query HTTP/1.1" 200 4481 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:57:32 +0800] "GET /role/query HTTP/1.1" 200 6807 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:58:03 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:58:03 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:58:03 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:58:03 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:58:04 +0800] "GET /role/query HTTP/1.1" 200 4467 http-bio-8085-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:59:34 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:59:34 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:59:34 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:59:34 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:59:37 +0800] "GET /role/query HTTP/1.1" 200 4467 http-bio-8085-exec-7 1395
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:59:39 +0800] "GET /user/query HTTP/1.1" 200 4481 http-bio-8085-exec-8 80
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:59:40 +0800] "GET /role/query HTTP/1.1" 200 4467 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:59:41 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1250 http-bio-8085-exec-10 843
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:59:45 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-10 68
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:59:45 +0800] "GET /role/query HTTP/1.1" 200 4857 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:59:47 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1250 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:59:49 +0800] "GET /user/query HTTP/1.1" 200 4481 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:59:50 +0800] "GET /role/query HTTP/1.1" 200 4857 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:00 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:00 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:00 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:00 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:02 +0800] "GET /role/query HTTP/1.1" 200 4889 http-bio-8085-exec-9 419
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:15 +0800] "GET /role/roleDispatch?id= HTTP/1.1" 200 1250 http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:17 +0800] "GET /role/query HTTP/1.1" 200 4889 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:46 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:46 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:46 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:46 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:47 +0800] "GET /role/query HTTP/1.1" 200 4891 http-bio-8085-exec-1 163
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:50 +0800] "GET /role/roleDispatch?id=1 HTTP/1.1" 200 1265 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:53 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:53 +0800] "GET /role/query HTTP/1.1" 200 4892 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:55 +0800] "GET /role/roleDispatch?id=8 HTTP/1.1" 200 1269 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:57 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:01:57 +0800] "GET /role/query HTTP/1.1" 200 4893 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:04:48 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:04:48 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:04:48 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:04:48 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:04:50 +0800] "GET /role/query HTTP/1.1" 200 5150 http-bio-8085-exec-7 170
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:04:56 +0800] "GET /role/deleteById?id=8 HTTP/1.1" 404 949 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:06:26 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:06:26 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:06:26 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:06:26 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:06:27 +0800] "GET /role/query HTTP/1.1" 200 5150 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:06:31 +0800] "GET /role/deleteById?id=8 HTTP/1.1" 404 949 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:06:46 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 88
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:06:46 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:06:46 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:06:46 +0800] "GET /left HTTP/1.1" 200 3793 http-bio-8085-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:06:49 +0800] "GET /role/query HTTP/1.1" 200 5150 http-bio-8085-exec-7 1494
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:06:51 +0800] "GET /role/deleteById?id=8 HTTP/1.1" 302 - http-bio-8085-exec-8 81
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:06:51 +0800] "GET /role/query HTTP/1.1" 200 4699 http-bio-8085-exec-9 16
