0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-8085-exec-1 403
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8085-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /index HTTP/1.1" 200 784 http-bio-8085-exec-4 58
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /index HTTP/1.1" 200 784 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-2 82
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-5 83
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:17 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:25 +0800] "GET /index HTTP/1.1" 200 784 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:25 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:25 +0800] "GET /index HTTP/1.1" 200 784 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:25 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:25 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:34:25 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:31 +0800] "GET /index HTTP/1.1" 200 784 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:31 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:31 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:31 +0800] "GET /index HTTP/1.1" 200 784 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:31 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:31 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:32 +0800] "GET /index HTTP/1.1" 200 784 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:32 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:32 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:32 +0800] "GET /index HTTP/1.1" 200 784 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:32 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:32 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:33 +0800] "GET /index HTTP/1.1" 200 784 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:33 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:33 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:33 +0800] "GET /index HTTP/1.1" 200 784 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:33 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:33 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:33 +0800] "GET /index HTTP/1.1" 200 784 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:33 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:33 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:33 +0800] "GET /index HTTP/1.1" 200 784 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:33 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:36:33 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:37:01 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:38:29 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:38:30 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:38:30 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:38:30 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:38:31 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:38:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-8085-exec-3 64
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:39:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:40:14 +0800] "GET / HTTP/1.1" 200 52 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:40:15 +0800] "GET / HTTP/1.1" 200 52 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:40:15 +0800] "GET / HTTP/1.1" 200 52 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:40:15 +0800] "GET / HTTP/1.1" 200 52 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:40:23 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:40:59 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:40:59 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:40:59 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:00 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:00 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:00 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:00 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:00 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:00 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:01 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:01 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:01 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:03 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:03 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-1 415
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-3 79
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /top HTTP/1.1" 200 2322 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /left HTTP/1.1" 200 3797 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:26 +0800] "GET /index HTTP/1.1" 200 3153 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:33 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:35 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:36 +0800] "GET /tools.html HTTP/1.1" 404 993 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:37 +0800] "GET /computer.html HTTP/1.1" 404 999 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:38 +0800] "GET /tab.html HTTP/1.1" 404 989 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:39 +0800] "GET /computer.html HTTP/1.1" 404 999 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:39 +0800] "GET /tools.html HTTP/1.1" 404 993 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:39 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:40 +0800] "GET /default.html HTTP/1.1" 404 997 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:40 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:41 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:41 +0800] "GET /imglist1.html HTTP/1.1" 404 999 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:41 +0800] "GET /filelist.html HTTP/1.1" 404 999 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:42 +0800] "GET /tab.html HTTP/1.1" 404 989 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:46 +0800] "GET /index.html HTTP/1.1" 200 3153 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:46 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2023:15:41:47 +0800] "GET /default.html HTTP/1.1" 404 997 http-bio-8085-exec-4 3
