# logistics

logistics-parent/logistics-manager/: pom.xml
logistics-parent/logistics-manager/logistics-manager-dao/: pom.xml
logistics-parent/logistics-manager/logistics-manager-dao/src/main/java/com/ztx/mapper/: BasicDataMapper.java  CustomerMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
logistics-parent/logistics-manager/logistics-manager-dao/src/main/resources/mapper/: BasicDataMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
logistics-parent/logistics-manager/logistics-manager-pojo/: pom.xml
logistics-parent/logistics-manager/logistics-manager-pojo/src/main/java/com/ztx/dto/: UserDto.java
logistics-parent/logistics-manager/logistics-manager-pojo/src/main/java/com/ztx/pojo/: BasicData.java  BasicDataExample.java  Customer.java  CustomerExample.java  Menu.java  MenuExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRoleKey.java
logistics-parent/logistics-manager/logistics-manager-service/: pom.xml
logistics-parent/logistics-manager/logistics-manager-service/src/main/java/com/ztx/service/: IRoleService.java  IUserService.java
logistics-parent/logistics-manager/logistics-manager-web/: pom.xml
logistics-parent/logistics-manager/logistics-manager-web/src/main/java/com/ztx/controller/: PageController.java  RoleController.java  UserController.java
logistics-parent/logistics-manager/logistics-manager-web/src/main/resources/properties/: db.properties
logistics-parent/logistics-manager/logistics-manager-web/src/main/webapp/WEB-INF/: web.xml
logistics-parent/logistics-manager/logistics-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  left.jsp  top.jsp
logistics-parent/mybatis-generation/: pom.xml
logistics-parent/mybatis-generation/src/main/java/com/bobo/mapper/: BasicDataMapper.java  CustomerMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderMapper.xml  RoleMapper.java  UserMapper.java  UserMapper.xml
logistics-parent/mybatis-generation/src/main/java/com/bobo/pojo/: User.java  UserExample.java
logistics-parent/mybatis-generation/src/main/java/com/ztx/mapper/: UserMapper.java  UserMapper.xml  UserRoleMapper.java
logistics-parent/mybatis-generation/src/main/java/com/ztx/pojo/: User.java  UserExample.java  UserRoleExample.java
logistics-parent/mybatis-generation/src/main/resources/: generatorConfig.xml
(+7 files in other folders)
